{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git commit -q -m '패키지명 com.chordi.app으로 변경 + EAS 프로젝트 연결 *)",
      "Bash(git commit -q -m 'google-services.json을 EAS 시크릿으로 주입 \\(app.config.js\\) *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git commit -q -m '푸시 토큰 디버그 로그 *)",
      "Bash(git commit -q -m '테스트 초기화용 reset-data.sql *)",
      "Bash(git commit -q -m 'reset-data.sql: storage 직접 삭제 불가 반영 *)",
      "Bash(git commit -q -m '유령 세션 정리 — 서버에서 계정이 지워졌으면 자동 로그아웃 *)",
      "Bash(git commit -q -m '빈 팀 상태 크래시 수정 — 동기화 완료까지 로딩 화면 *)",
      "Bash(git commit -q -m '프록시: 업스트림 에러 본문 로깅 *)",
      "Bash(git commit -q -m '이미지 mimeType 정규화 — HEIC 등 비허용 형식 400 에러 수정 *)",
      "Bash(git commit -q -m '주보 업로드 화면 문구 — '\\\\''안녕하세요, 관리자님!'\\\\'' *)",
      "Bash(git commit -q -m '온보딩 단순화 — 교회 등록\\(관리자\\) 또는 초대코드 참여\\(팀원\\) *)",
      "Bash(git commit -q -m '초대 QR — 폰 카메라 스캔으로 바로 팀 입장 *)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
